{
  "version": "2.0.0",
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "runs": [
    {
      "results": [
        {
          "ruleId": "6800",
          "message": {
            "text": "Файл набора правил, указанный с помощью параметра /analyze:ruleset, не удалось проанализировать. Он будет пропущен."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": ""
                }
              }
            }
          ]
        },
        {
          "ruleId": "26462",
          "message": {
            "text": "Значение, на которое указывает \"j\", назначается только один раз. Пометьте его как указатель на const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///D:/laby/OS_2/OS_2/OS_2.cpp"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 5,
                  "endLine": 10,
                  "endColumn": 12
                }
              },
              "fullyQualifiedLogicalName": "main"
            }
          ]
        },
        {
          "ruleId": "26429",
          "message": {
            "text": "Символ \"j\" никогда не проверяется на равенство null, он может быть помечен как not_null (f.23)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///D:/laby/OS_2/OS_2/OS_2.cpp"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 5,
                  "endLine": 10,
                  "endColumn": 12
                }
              },
              "fullyQualifiedLogicalName": "main"
            }
          ]
        }
      ],
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis",
        "version": "14.22.27905.0",
        "fileVersion": "14.00.27905.00"
      },
      "invocations": [
        {
          "commandLine": "D:\\вижла\\VC\\Tools\\MSVC\\14.22.27905\\bin\\HostX86\\x86\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x014020A0 -il C:\\Users\\luiry\\AppData\\Local\\Temp\\_CL_e1d9b8b2ast -typedil -f OS_2.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -ZB64 -D_INTEGRAL_MAX_BITS=64 -Gs -pc \\:/ -D_MSC_VER=1922 -D_MSC_FULL_VER=192227905 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\OS_2.obj -FdDebug\\vc142.pdb -Gd -analyze:quiet -analyze:plugin D:\\вижла\\VC\\Tools\\MSVC\\14.22.27905\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -analyze:ruleset D:\\вижла\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:projectdirectory D:\\laby\\OS_2\\OS_2 -analyze:rulesetdirectory ;D:\\вижла\\Team Tools\\Static Analysis Tools\\\\Rule Sets -I D:\\вижла\\VC\\Tools\\MSVC\\14.22.27905\\include -I D:\\вижла\\VC\\Tools\\MSVC\\14.22.27905\\atlmfc\\include -I D:\\вижла\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I D:\\laby\\OS_2\\OS_2\\Include\\um"
        }
      ],
      "files": {
        "file:///d:/laby/os_2/os_2/os_2.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        }
      },
      "logicalLocations": {},
      "resources": {
        "rules": {}
      }
    }
  ]
}